https = true
SSL_CRT_FILE = server.crt
SSL_KEY_FILE = server.key
REACT_APP_API_URL=https://syntaxmapfrontmain.herokuapp.com
REACT_APP_TENSEMAP_URL=https://syntaxmapfrontmain.herokuapp.com/tensemap
